<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.TabUserController">
   <children>
      <GridPane layoutX="134.0" layoutY="250.0" prefHeight="177.0" prefWidth="330.0" vgap="8.0">
         <children>
            <Label fx:id="lblUser" text="Usuario:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblPassAdmin" text="Contraseña:" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUser" focusColor="#ff5722" maxWidth="267.0" minWidth="127.0" prefHeight="31.0" prefWidth="267.0" promptText="Usuario" GridPane.columnIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPass" focusColor="#ff5722" maxWidth="222.0" minWidth="117.0" prefHeight="31.0" prefWidth="222.0" promptText="Constraseña" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="btnSubmit" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="27.0" prefWidth="87.0" ripplerFill="#fff3e0" style="-fx-background-color: #263238;" text="Ingresar" textFill="#bdbdbd" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="221.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fitHeight="200.0" fitWidth="250.0" layoutX="186.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Salvar/TrabajoDeCampo/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
